<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard de Encuestas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      padding: 10px;
    }

    h2 {
      text-align: center;
      color: #043b71;
      font-size: 36px;
      margin-bottom: 0;
    }

    .filtros {
      text-align: center;
      margin-bottom: 25px;
    }

    select, button {
      padding: 10px 16px;
      font-size: 16px;
      margin: 10px 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #043b71;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #012c55;
    }

    .graficos-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    canvas {
      width: 100% !important;
      max-width: 100%;
      height: 450px !important;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      box-sizing: border-box;
    }

    @media (max-width: 992px) {
      .graficos-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .graficos-container {
        grid-template-columns: 1fr;
      }
    }

    .solo-pdf {
      display: none;
    }

    @media print {
      .solo-pdf {
        display: flex !important;
        align-items: center;
        margin-bottom: 20px;
      }
      .filtros, .no-print {
        display: none !important;
      }
    }
  </style>
</head>
<body>

  <!-- Encabezado SOLO para PDF/impresión -->
  <div class="solo-pdf">
    <img src="logo-cesar.png" alt="Logo" style="height: 90px; margin-right: 20px;">
    <div>
      <h3 style="margin: 0; font-size: 18px; line-height: 1.2;">
        Instituto de Educación Superior<br>
        Tecnológico Público<br>
        “Cesar Augusto Guardía Mayorga”
      </h3>
    </div>
  </div>

  <!-- Título principal (visible en web) -->
  <h2>Dashboard de Resultados de Encuestas</h2>

  <div class="filtros no-print">
    <label>
      Programa:
      <select id="programa">
        <option value="">Todos</option>
      </select>
    </label>
    <label>
      Año:
      <select id="anio">
        <option value="">Todos</option>
      </select>
    </label>
    <button onclick="cargarDatos()"><i class="fas fa-filter"></i> Aplicar Filtros</button>
    <button onclick="descargarPDF()"><i class="fas fa-print"></i> Imprimir</button>
  </div>

  <div id="dashboardPDF">
    <div class="graficos-container">
      <canvas id="graficoTrabaja"></canvas>
      <canvas id="graficoSatisfecho"></canvas>
      <canvas id="graficoFormacion"></canvas>
      <canvas id="graficoArea"></canvas>
      <canvas id="graficoTipoEmpresa"></canvas>
      <canvas id="graficoRubro"></canvas>
      <canvas id="graficoAutoeval"></canvas>
      <canvas id="graficoComparacion"></canvas>
      <canvas id="graficoPorcentaje"></canvas>
    </div>
  </div>

  <script>
    let charts = {};

    async function cargarFiltros() {
      const res = await fetch('resumen_graficos.php?accion=filtros');
      const data = await res.json();

      const selPrograma = document.getElementById('programa');
      const selAnio = document.getElementById('anio');

      data.programas.forEach(p => {
        const opt = new Option(p, p);
        selPrograma.appendChild(opt);
      });

      data.anios.forEach(a => {
        const opt = new Option(a, a);
        selAnio.appendChild(opt);
      });
    }

    async function cargarDatos() {
      const programa = document.getElementById('programa').value;
      const anio = document.getElementById('anio').value;

      const res = await fetch(`resumen_graficos.php?programa=${programa}&anio=${anio}`);
      const data = await res.json();

      const colores = [
        '#043b71', '#1363df', '#47b5ff', '#8ecae6', '#ffb703',
        '#fb8500', '#e63946', '#9d4edd', '#00b4d8', '#06d6a0'
      ];

      const generarGrafico = (id, titulo, valores, esPorcentaje = false, tipo = 'bar') => {
        const ctx = document.getElementById(id).getContext('2d');
        if (charts[id]) charts[id].destroy();

        charts[id] = new Chart(ctx, {
          type: tipo,
          data: {
            labels: Object.keys(valores),
            datasets: [{
              label: titulo,
              data: Object.values(valores),
              backgroundColor: colores.slice(0, Object.keys(valores).length),
              borderWidth: 1
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { display: false },
              title: {
                display: true,
                text: titulo,
                font: { size: 24 }
              },
              tooltip: {
                bodyFont: { size: 16 },
                titleFont: { size: 16 }
              }
            },
            scales: {
              x: {
                ticks: {
                  font: { size: 16 },
                  maxRotation: 45,
                  minRotation: 30
                }
              },
              y: {
                beginAtZero: true,
                ticks: {
                  font: { size: 16 },
                  callback: function(value) {
                    return esPorcentaje ? value + '%' : value;
                  }
                }
              }
            }
          }
        });
      };

      generarGrafico("graficoTrabaja", "¿Está trabajando actualmente?", data.trabaja);
      generarGrafico("graficoSatisfecho", "¿Está satisfecho con su formación?", data.satisfecho, false, 'pie');
      generarGrafico("graficoFormacion", "¿Formación fue adecuada?", data.formacion_adecuada);
      generarGrafico("graficoArea", "¿Área corresponde a su formación?", data.area_corresponde, false, 'doughnut');
      generarGrafico("graficoTipoEmpresa", "Tipo de empresa", data.tipo_empresa);
      generarGrafico("graficoRubro", "Rubro de empresa", data.rubro);
      generarGrafico("graficoAutoeval", "Autoevaluación de desempeño", data.autoeval_trabajo);
      generarGrafico("graficoComparacion", "Comparación con otros profesionales", data.comparacion_otros);
      generarGrafico("graficoPorcentaje", "% de conocimientos aplicados", data.porcentaje_aplicado, true);
    }

    function descargarPDF() {
      window.print(); // genera el PDF desde el navegador (alternativa a html2pdf)
    }

    document.addEventListener('DOMContentLoaded', () => {
      cargarFiltros();
      cargarDatos();
    });
  </script>
</body>
</html>
