<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administración</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
      font-family: Arial, sans-serif;
    }

    .wrapper {
      display: flex;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .sidebar {
      width: 250px;
      background-color: #043b71;
      color: white;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease;
      position: relative;
      z-index: 2;
    }

    .sidebar.collapsed {
      width: 60px;
    }

    .sidebar .toggle-btn {
      background-color: transparent;
      color: white;
      border: none;
      font-size: 24px;
      padding: 10px 20px;
      text-align: left;
      cursor: pointer;
      margin-top: 50px;
      margin-bottom: 10px;
    }

    .sidebar ul {
      list-style: none;
      flex: 1;
      padding: 0;
    }

    .sidebar ul li {
      display: flex;
      align-items: center;
      padding: 15px 20px;
      margin-bottom: 10px; /* <- Espaciado entre botones */
      cursor: pointer;
      transition: background 0.3s;
      font-size: 1rem;
    }


    .sidebar ul li i {
      margin-right: 15px;
      min-width: 20px;
      text-align: center;
      font-size: 1.2rem;
    }

    .sidebar ul li span {
      white-space: nowrap;
    }

    .sidebar ul li:hover,
    .sidebar ul li.active {
      background-color: #012c55;
    }

    .sidebar.collapsed ul li span {
      display: none;
    }

    .logout-link {
      display: flex;
      align-items: center;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      background-color: #d9534f;
      font-size: 1rem;
    }

    .logout-link:hover {
      background-color: #c9302c;
    }

    .logout-link i {
      margin-right: 10px;
    }

    .sidebar.collapsed .logout-link span {
      display: none;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 0;
      overflow: hidden;
    }

    header {
      background-color: #043b71;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 20px 30px;
      gap: 20px;
      flex-wrap: wrap;
      text-align: center;
    }

    header img {
      height: 60px;
      width: auto;
      max-width: 100%;
    }

    header h1 {
      font-size: 1.1rem;
      line-height: 1.4;
    }

    iframe {
      flex: 1;
      width: 100%;
      height: 100%;
      border: none;
    }

    .titulo-institucion {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      max-width: 100%;
    }

    .titulo-institucion h1 {
      font-size: 1.1rem;
      line-height: 1.4;
      margin: 0;
      word-break: break-word;
    }

    /* Botón ☰ solo visible en móviles */
    .mobile-toggle {
      display: none;
    }

    @media (max-width: 768px) {
      .sidebar {
        position: absolute;
        z-index: 1000;
        height: 100%;
      }

      .sidebar.collapsed {
        transform: translateX(-100%);
      }

      .mobile-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1100;
        background-color: #043b71;
        color: white;
        border: none;
        font-size: 24px;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 4px;
      }

      header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
      }

      .titulo-institucion h1 {
        font-size: 1rem;
      }

      header img {
        height: 50px;
      }
    }
  </style>
</head>
<body>

<!-- Botón ☰ SOLO en móviles -->
<button class="mobile-toggle" id="mobileToggle" onclick="toggleMobileSidebar()">☰</button>

<div class="wrapper">
  <!-- Sidebar -->
  <div class="sidebar collapsed" id="sidebar">
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <ul>
      <li class="active" onclick="loadPage('dashboard_encuestas.html', this)">
        <i class="fas fa-chart-line"></i>
        <span>Dashboard</span>
      </li>
      <li onclick="loadPage('usuarios.html', this)">
        <i class="fas fa-users-cog"></i>
        <span>Usuarios</span>
      </li>
      <li onclick="loadPage('resumen_encuesta.html', this)">
        <i class="fas fa-file-alt"></i>
        <span>Encuestas</span>
      </li>
    </ul>
    <a class="logout-link" href="../login.html">
      <i class="fas fa-sign-out-alt"></i>
      <span>Cerrar sesión</span>
    </a>
  </div>

  <!-- Content -->
  <div class="content">
    <header>
      <img src="../logo-cesar.png" alt="Logo IESTP" />
      <div class="titulo-institucion">
        <h1>
          Instituto de Educación Superior<br>
          Tecnológico Público<br>
          “Cesar Augusto Guardía Mayorga”
        </h1>
      </div>
    </header>

    <iframe id="mainFrame" src="dashboard_encuestas.html"></iframe>
  </div>
</div>

<script>
  const sidebar = document.getElementById('sidebar');
  const menuItems = sidebar.querySelectorAll('li');
  const mobileToggle = document.getElementById('mobileToggle');

  function toggleSidebar() {
    sidebar.classList.toggle('collapsed');
  }

  function loadPage(page, item) {
    document.getElementById('mainFrame').src = page;
    menuItems.forEach(li => li.classList.remove('active'));
    item.classList.add('active');

    // Cierra sidebar en móviles al hacer clic
    if (window.innerWidth <= 768) {
      sidebar.classList.add('collapsed');
    }
  }

  function toggleMobileSidebar() {
    sidebar.classList.toggle('collapsed');
  }
</script>

</body>
</html>
