<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Resumen de Encuestas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f7f9;
    }

    h2 {
      color: #043b71;
    }

    select, button {
      padding: 8px 12px;
      margin: 5px 5px 10px 0;
      border: none;
      border-radius: 4px;
      background-color: #043b71;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }

    button i {
      margin-right: 5px;
    }

    button:hover {
      background-color: #012c55;
    }

    .resumen {
      margin-top: 10px;
      font-weight: bold;
    }

    .tabla-scroll {
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
    }

    thead th {
      position: sticky;
      top: 0;
      background-color: #043b71;
      color: white;
      padding: 8px;
      border: 1px solid #ccc;
      text-align: left;
      z-index: 2;
    }

    tbody td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    @media (max-width: 768px) {
      .tabla-wrapper {
        overflow-x: auto;
      }

      table {
        min-width: 600px;
      }

      select, button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
    }

    .graficos-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }

    canvas {
      background: white;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <h2>Resumen de Encuestas</h2>

  <label>Programa:
    <select id="programaFiltro"><option value="">Todos</option></select>
  </label>

  <label>Año:
    <select id="anioFiltro"><option value="">Todos</option></select>
  </label>

  <button onclick="filtrarEncuestas()"><i class="fas fa-filter"></i>Filtrar</button>
  <button onclick="descargarCSV()"><i class="fas fa-file-csv"></i>CSV</button>
  <button onclick="descargarPDF()"><i class="fas fa-file-pdf"></i>PDF</button>

  <div class="resumen" id="resumen">Cargando resumen...</div>

  <div class="tabla-wrapper tabla-scroll">
    <table id="tablaEncuestas">
      <thead>
        <tr>
          <th>DNI</th>
          <th>Nombre</th>
          <th>Email</th>
          <th>Programa</th>
          <th>Año</th>
          <th>¿Encuesta?</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  

  <script>
    function cargarFiltros() {
      fetch('encuesta_resumen.php?accion=filtros')
        .then(res => res.json())
        .then(data => {
          const programaSel = document.getElementById('programaFiltro');
          const anioSel = document.getElementById('anioFiltro');

          data.programas.forEach(p => {
            const opt = new Option(p, p);
            programaSel.appendChild(opt);
          });

          data.anios.forEach(a => {
            const opt = new Option(a, a);
            anioSel.appendChild(opt);
          });
        });
    }

    function filtrarEncuestas() {
      const programa = document.getElementById('programaFiltro').value;
      const anio = document.getElementById('anioFiltro').value;

      fetch(`encuesta_resumen.php?accion=filtrar&programa=${programa}&anio=${anio}`)
        .then(res => res.json())
        .then(data => {
          const tbody = document.querySelector('#tablaEncuestas tbody');
          tbody.innerHTML = '';

          if (!data.lista || data.lista.length === 0) {
            tbody.innerHTML = `<tr><td colspan="6">No hay datos</td></tr>`;
            document.getElementById('resumen').innerHTML = '';
            return;
          }

          data.lista.forEach(item => {
            const fila = document.createElement('tr');
            fila.innerHTML = `
              <td>${item.dni}</td>
              <td>${item.nombres} ${item.apellidos}</td>
              <td>${item.email}</td>
              <td>${item.programa_estudios}</td>
              <td>${item.anio_egreso}</td>
              <td>${item.encuesta_respondida ? 'Sí' : 'No'}</td>
            `;
            tbody.appendChild(fila);
          });

          document.getElementById('resumen').innerHTML = `
            Total egresados: ${data.total}<br>
            Encuestas respondidas: ${data.respondidas}<br>
            Faltantes: ${data.total - data.respondidas}
          `;

          
        });
    }

    function descargarCSV() {
      const programa = document.getElementById('programaFiltro').value;
      const anio = document.getElementById('anioFiltro').value;
      window.location = `encuesta_resumen.php?accion=descargar_csv&programa=${programa}&anio=${anio}`;
    }

    function descargarPDF() {
      const programa = document.getElementById('programaFiltro').value;
      const anio = document.getElementById('anioFiltro').value;
      window.open(`encuesta_resumen.php?accion=descargar_pdf&programa=${programa}&anio=${anio}`, '_blank');
    }

   
    document.addEventListener('DOMContentLoaded', () => {
      cargarFiltros();
      filtrarEncuestas(); // carga también los gráficos por defecto
    });
  </script>
</body>

</html>
