<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Usuarios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f7f9;
    }

    h2 {
      color: #043b71;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: white;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #043b71;
      color: white;
    }

    button {
      padding: 8px 12px;
      background-color: #043b71;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #012c55;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      overflow: auto;
    }

    .modal-content {
      background: white;
      margin: 6% auto;
      padding: 25px 30px;
      width: 600px;
      border-radius: 8px;
      position: relative;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-content form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px 20px;
    }

    .modal-content form div {
      display: flex;
      flex-direction: column;
    }

    .modal-content label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .modal-content input,
    .modal-content select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .modal-content button[type="submit"] {
      grid-column: span 2;
      margin-top: 10px;
      padding: 10px;
      background-color: #043b71;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .modal-content button[type="submit"]:hover {
      background-color: #012c55;
    }

    .close {
      position: absolute;
      right: 15px;
      top: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .tabla-container {
      max-height: 400px;
      overflow-y: auto;
      overflow-x: auto; /* Por si alguna columna es muy ancha */
      border: 1px solid #ccc;
    }
    
    /* Tabla adaptable */
    #usuariosTable {
      border-collapse: collapse;
      width: 100%;
    }
    
    /* Encabezado fijo */
    #usuariosTable thead th {
      position: sticky;
      top: 0;
      background-color: #043b71;
      color: white;
      z-index: 2;
      text-align: left;
    }
    
    /* Estilo general de celdas */
    #usuariosTable th,
    #usuariosTable td {
      padding: 12px;
      border: 1px solid #ddd;
      white-space: nowrap; /* evita que se rompa el texto */
    }

  </style>
</head>
<body>

<h2>Gestión de Usuarios</h2>
<button onclick="abrirModal()">+ Nuevo Usuario</button>
<button onclick="abrirCargaMasiva()">📂 Carga Masiva</button>
<button onclick="descargarPlantilla()">📥 Descargar Plantilla CSV</button>


<div class="tabla-container">
    <table id="usuariosTable">
  <thead>
    <tr>
      <th>ID</th>
      <th>DNI</th>
      <th>Apellidos</th>
      <th>Nombres</th>
      <th>Email</th>
      <th>Celular</th>
      <th>Rol</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <!-- Se llena con JS -->
  </tbody>
</table>
</div>

<!-- Modal Usuario -->
<div class="modal" id="modalUsuario">
  <div class="modal-content">
    <span class="close" onclick="cerrarModal()">&times;</span>
    <form id="usuarioForm">
      <input type="hidden" name="id" id="id">

      <div>
        <label for="dni">DNI:</label>
        <input type="text" name="dni" id="dni" required>
      </div>

      <div>
        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password">
      </div>

      <div>
        <label for="apellidos">Apellidos:</label>
        <input type="text" name="apellidos" id="apellidos" required>
      </div>

      <div>
        <label for="nombres">Nombres:</label>
        <input type="text" name="nombres" id="nombres" required>
      </div>

      <div>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
      </div>

      <div>
        <label for="celular">Celular:</label>
        <input type="text" name="celular" id="celular">
      </div>

      <div>
        <label for="role">Rol:</label>
        <select name="role" id="role">
          <option value="egresado">Egresado</option>
          <option value="admin">Admin</option>
        </select>
      </div>

      <div></div> <!-- espacio vacío -->

      <button type="submit">Guardar</button>
    </form>
  </div>
</div>

<!-- Modal Carga Masiva -->
<div class="modal" id="modalCargaMasiva">
  <div class="modal-content" style="width: 500px;">
    <span class="close" onclick="cerrarCargaMasiva()">&times;</span>
    <h3>Cargar usuarios desde archivo CSV</h3>
    <form id="cargaMasivaForm" enctype="multipart/form-data">
      <input type="file" name="archivo" accept=".csv" required>
      <button type="submit">📤 Cargar usuarios</button>
    </form>
    <div id="resultadoCarga" style="margin-top: 10px; color: red;"></div>
  </div>
</div>


<script>
  const modal = document.getElementById('modalUsuario');
  const form = document.getElementById('usuarioForm');
  const tabla = document.querySelector('#usuariosTable tbody');

  function abrirModal() {
    form.reset();
    document.getElementById('id').value = '';
    modal.style.display = 'block';
  }

  function cerrarModal() {
    modal.style.display = 'none';
  }

  window.onclick = function(e) {
    if (e.target == modal) cerrarModal();
  }

  function cargarUsuarios() {
    fetch('usuarios.php')
      .then(res => res.json())
      .then(data => {
        tabla.innerHTML = '';
        data.forEach(u => {
          const fila = document.createElement('tr');
          fila.innerHTML = `
            <td>${u.id}</td>
            <td>${u.dni}</td>
            <td>${u.apellidos}</td>
            <td>${u.nombres}</td>
            <td>${u.email}</td>
            <td>${u.celular || ''}</td>
            <td>${u.role}</td>
            <td>
              <button class="icon-btn" onclick="editarUsuario(${u.id})" title="Editar">
                <i class="fas fa-pen-to-square"></i>
              </button>
              <button class="icon-btn" onclick="eliminarUsuario(${u.id})" title="Eliminar">
                <i class="fas fa-trash"></i>
              </button>
            </td>`;
          tabla.appendChild(fila);
        });
      });
  }

  form.addEventListener('submit', e => {
    e.preventDefault();
    const formData = new FormData(form);
    fetch('usuarios.php', {
      method: 'POST',
      body: formData
    })
    .then(res => res.json())
    .then(res => {
      if (res.success) {
        cerrarModal();
        cargarUsuarios();
      } else {
        alert('Error al guardar.');
      }
    });
  });

  function editarUsuario(id) {
    fetch(`usuarios.php?id=${id}`)
      .then(res => res.json())
      .then(data => {
        for (let campo in data) {
          if (form.elements[campo]) {
            form.elements[campo].value = data[campo];
          }
        }
        modal.style.display = 'block';
      });
  }

  function eliminarUsuario(id) {
    if (confirm('¿Estás seguro de eliminar este usuario?')) {
      fetch(`usuarios.php?id=${id}`, {
        method: 'DELETE'
      })
      .then(res => res.json())
      .then(res => {
        if (res.success) cargarUsuarios();
        else alert('Error al eliminar.');
      });
    }
  }
  
  const modalCarga = document.getElementById('modalCargaMasiva');
const formCarga = document.getElementById('cargaMasivaForm');

function abrirCargaMasiva() {
  formCarga.reset();
  modalCarga.style.display = 'block';
}

function cerrarCargaMasiva() {
  modalCarga.style.display = 'none';
}
function descargarPlantilla() {
  window.location.href = 'plantilla_usuarios.csv'; 
}

formCarga.addEventListener('submit', e => {
  e.preventDefault();
  const data = new FormData(formCarga);
  fetch('cargar_usuarios.php', {
    method: 'POST',
    body: data
  })
  .then(res => res.json())
  .then(res => {
    if (res.success) {
      alert(`Se importaron ${res.importados} usuarios correctamente.`);
      cerrarCargaMasiva();
      cargarUsuarios();
    } else {
      alert('Error al importar: ' + (res.error || 'archivo inválido.'));
    }
  });
});
 document.getElementById('cargaMasivaForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);

    fetch('cargar_usuarios.php', {
      method: 'POST',
      body: formData
    })
    .then(res => res.json())
    .then(data => {
      const resultado = document.getElementById('resultadoCarga');
      if (data.success) {
        let mensaje = `✅ ${data.insertados} usuarios cargados correctamente.<br>`;
        if (data.errores.length > 0) {
          mensaje += `<strong>Errores:</strong><ul>`;
          data.errores.forEach(err => mensaje += `<li>${err}</li>`);
          mensaje += `</ul>`;
        }
        resultado.innerHTML = mensaje;
      } else {
        resultado.innerText = "❌ Error al cargar usuarios.";
      }
    });
  });

  // Inicial
  cargarUsuarios();
  
  
</script>

</body>
</html>

